<!DOCTYPE html>

<html lang="en-US" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Notification Template">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="styles2.css">
	<title>Notification Template</title>

<!--[if gte mso 9]><xml> 
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Smith, Will E</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Smith, Will E</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
</mso:CustomDocumentProperties>

https://owlcation.com/stem/How-to-control-values-displayed-in-one-HTML-Dropdown-List-with-the-other-using-simple-JavaScript

</xml><![endif]-->
</head>

<body>

<div class="wrapper">

	<!-- Header section -->
	<div class="header">
		<div class="logo">
			<div>REGIONAL</div>
			<div style="font-size: 18px;">OPERATIONS CENTER</div>
		</div>
		<div class="title" id="hedder">Art Demand Email Template</div>
	</div>

	<!-- Left Navigation Menu -->
	<div class="menu">
	<!--	<div class="Section" style="margin-top: 5px;">Routing</div>
		<div class="btns">
			<div class="page"><a href="Leakage.htm">Leakage</a></div>
			<div class="page"><a href="Leakage2.htm">Leakage w/2 orders</a></div>
		</div>
		<div class="Section" style="margin-top: 5px;">Planned Maintenance</div>
		<div class="btns">
			<div class="page"><a href="Planned Maintenance.htm">DM Template</a></div>
		</div>
	-->
		<div class="Section" style="margin-top: 5px;">Navigation</div>
		<div class="btns">
			<div class="page" style="line-height: 20px;"><a href="https://chartercom.sharepoint.com/:u:/r/sites/FO_ROC/Northwest/SitePages/ROC_Note/Notification.aspx">Notification Template</a></div>
			<div class="page" style="line-height: 20px;"><a href="https://chartercom.sharepoint.com/:u:/r/sites/FO_ROC/Northwest/SitePages/ROC_Note/Y8Tool.aspx">Y8 Template</a></div>
			<div class="page" style="line-height: 20px;"><a href="https://chartercom.sharepoint.com/:u:/r/sites/FO_ROC/Northwest/SitePages/ROC_Note/CRQ.aspx">CRQ Template</a></div>
			<div class="page" style="line-height: 20px;"><a href="https://chartercom.sharepoint.com/:u:/r/sites/FO_ROC/Northwest/SitePages/ROC_Note/SafetyHazard.aspx">Safety Hazard Template</a></div>
			<div class="page" style="line-height: 20px;"><a href="https://chartercom.sharepoint.com/:u:/r/sites/FO_ROC/Northwest/SitePages/ROC_Note/PlannedMaintenance.aspx">DM Template</a></div>
			<div class="page" style="line-height: 20px;"><a href="https://chartercom.sharepoint.com/:u:/r/sites/FO_ROC/Northwest/SitePages/ROC_Note/CALPUC.aspx">California OES</a></div>
			<div class="page" style="line-height: 20px;"><a href="https://chartercom.sharepoint.com/:u:/r/sites/FO_ROC/Northwest/SitePages/ROC_Note/NVPUC.aspx">Nevada PUC</a></div>
			<div class="page" style="line-height: 20px;"><a href="https://chartercom.sharepoint.com/:u:/r/sites/FO_ROC/Northwest/SitePages/ROC_Note/Fiber2.aspx">Fiber Call</a></div>
			<div class="page" style="line-height: 20px;"><a href="https://chartercom.sharepoint.com/:u:/r/sites/FO_ROC/Northwest/SitePages/ROC_Note/Fiber.aspx">Fiber Template</a></div>
			<div class="page" style="line-height: 20px;"><a href="https://chartercom.sharepoint.com/:u:/r/sites/FO_ROC/Northwest/SitePages/ROC_Note/PSJobs.aspx">PS Job Creator</a></div>
            <div class="page" style="line-height: 20px;"><a href="https://chartercom.sharepoint.com/:u:/r/sites/FO_ROC/Northwest/SitePages/ROC_Note/ArtDemand.aspx">ART Demand Email</a></div>
		</div>

		<!-- Section for Feedback -->
	<div class="feedback">Issues / Feedback? Email:<br /><a href="mailto:DL-Field-Ops-Eng-ROC-NW-Mgmt@charter.com">Northwest ROC Leadership</a></div>
	
	</div>
	</div>

</div>

<!-- Main Content Area -->
<div class="main">
	<div class="row">
		<!-- Begin left side data entry -->
		<form> <!-- Form tag is only used to allow the Clear button at the bottom to clear the data entry area. -->
			<div class="cell">
				<div class="row">
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div class="row">
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div class="row">
					<div class="cell" style="text-align: right;">MA: </div>
					<div class="cell" align="left">
					<select id="MA" onChange="HubLoad(this.value);Update();">
						<option value=""></option>
						<Option value="Mountain States">Mountain States</option>
						<Option value="Pacific Northwest">Pacific Northwest</option>
						<Option value="Sierra Nevada">Sierra Nevada</option>
					</Select></div>
				</div>
				
				<div class="row">
					<div class="cell" style="text-align: right;">HUB: </div>
					<div class="cell" align="left">
					<Select id="HubHub" onChange=TechLoad(this.value);Update();>
						<option value="">&nbsp;</option>
					</Select></div>
				</div>				

				<div class="row">
					<div class="cell" style="text-align: right;">Node Name: </div>
					<div class="cell" align="left">
					<input type="text" id="Node" style="width: 300px;" onChange=Update();></div>
				</div>

				<div class="row">
					<div class="cell" style="text-align: right;">High Demand Score: </div>
					<div class="cell" align="left">
					<input type="text" id="Score" style="width: 300px;" onChange=Update();></div>
				</div>
				
				<div class="row">
					<div class="cell" style="text-align: right;">Alarm Count: </div>
					<div class="cell" align="left">
					<input type="text" id="Alarm" style="width: 300px;" onChange=Update();></div>
				</div>

				<div class="row">
					<div class="cell" style="text-align: right;">LH WO Count: </div>
					<div class="cell" align="left">
					<input type="text" id="LH" style="width: 300px;" onChange=Update();></div>
				</div>

				<div class="row">
					<div class="cell" style="text-align: right;">IVR Count: </div>
					<div class="cell" align="left">
					<input type="text" id="IVR" style="width: 300px;" onChange=Update();></div>
				</div>

				<div class="row">
					<div class="cell" style="text-align: right;">TC Count: </div>
					<div class="cell" align="left">
					<input type="text" id="TC" style="width: 300px;" onChange=Update();></div>
				</div>

				<div class="row">
					<div class="cell" style="text-align: right;">Highest Repeat in Node: </div>
					<div class="cell" align="left">
					<input type="text" id="Repeat" style="width: 300px;" onChange=Update();></div>
				</div>

				<div class="row">
					<div class="cell" style="text-align: right;">MT Assigned: </div>
					<div class="cell" align="left">
						<Select id="Tech" onChange=DLTo();Update();>
							<option value="">&nbsp;</option>
						</Select></div>
				</div>

				<div class="row">
					<div class="cell" style="text-align: right;">Link To LH WO: </div>
					<div class="cell" align="left">
					<input type="text" id="Link" style="width: 300px;" onChange=Update();></div>
				</div>

				<div class="row">
					<div class="cell">ROC Synopsis</div>
					<div class="cell"><textarea id="Synopsis" onchange=Update();></textarea></div>
				</div>

				<div class="row">
					<div class="cell">&nbsp;</div>
					<div class="cell" style="text-align: center;"><input type="button" value="Clear" onclick="window.location.reload();" /></div>
				</div>
			</div>

			<div class="cell">
				<div class="row SPACE HOLDER">
					<div class="cell">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
					<div class="cell" style="text-align: center;"><BR><BR><BR></div>
				</div>


				<div class="cell" style="vertical-align: top; padding-top: 10px; padding-left: 69px;">
					Email:<BR><textarea id="Email" rows="15" cols="49" style="overflow: scroll; width: 500px;background-color: #dddddd;"></textarea><BR><CENTER>
					<input type="button" value="Generate Email" class="GenEmail" />
				</div>
			</div>
		
		
		</form>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="ArtDemand.js"></script>
<script src="Hubs_by_MA_Array.js"></script>
<script src="Techs_by_Hub.js"></script>
<script src="EmailArray.js"></script>
</body>
</html>